# -*- coding: utf-8 -*-
"""Данные о 32 лучших музеях Москвы для путеводителя."""

from typing import TypedDict


class Museum(TypedDict):
    """Описание музея."""

    name: str
    address: str
    style: str
    highlights: list[str]
    history: str
    significance: str
    facts: list[str]
    images: list[str]
    lat: float
    lon: float


IMAGES_SUBFOLDER = "moscow_museums"


def _img(rel_path: str) -> str:
    """Путь к изображению: output/images/moscow_museums/<rel_path>."""
    return "images/{}/{}".format(IMAGES_SUBFOLDER, rel_path)


def _m(name: str, address: str, style: str, highlights: list[str],
       history: str, significance: str, facts: list[str], imgs: list[str],
       lat: float, lon: float) -> Museum:
    """Сокращение для записи музея."""
    return {
        "name": name,
        "address": address,
        "style": style,
        "highlights": highlights,
        "history": history,
        "significance": significance,
        "facts": facts,
        "images": [_img(i) for i in imgs],
        "lat": lat,
        "lon": lon,
    }


MUSEUMS: list[Museum] = [
    _m("Государственный Исторический музей", "Красная пл., 1",
       "псевдорусский стиль",
       ["экспозиция с древности до XX в.", "здание В. Шервуда", "залы парадной анфилады",
        "археология", "рукописи и графика"],
       "Основан в 1872 году по инициативе учёных и меценатов. Здание в псевдорусском "
       "стиле построено в 1875–1883 годах по проекту В. О. Шервуда и А. А. Семёнова. "
       "Собрание формировалось за счёт даров и закупок; отражает историю России с "
       "древнейших времён.",
       "Крупнейший исторический музей России; памятник архитектуры на Красной площади; "
       "хранилище миллионов экспонатов.",
       ["Площадь экспозиции более 4 тыс. м².", "В фондах — рукописи, оружие, ткани, нумизматика.",
        "Здание — объект культурного наследия ЮНЕСКО (в составе Кремля и Красной площади)."],
       ["history_1.jpg", "history_2.jpg"], 55.7544, 37.6189),
    _m("Государственная Третьяковская галерея", "Лаврушинский пер., 10",
       "искусство",
       ["русская живопись XI–XX вв.", "иконы (в т. ч. «Троица» Рублёва)", "передвижники",
        "залы Врубеля, Серова", "древнерусское искусство"],
       "Основана в 1856 году купцом П. М. Третьяковым. С 1892 — передана городу. "
       "Здание в Лаврушинском переулке неоднократно расширялось; фасад в неорусском "
       "стиле по эскизу В. М. Васнецова (1900-е).",
       "Главный музей русского изобразительного искусства; символ национальной культуры; "
       "одна из крупнейших коллекций иконописи и живописи.",
       ["Более 180 тыс. произведений.", "«Троица» Андрея Рублёва — жемчужина коллекции.",
        "Новая Третьяковка на Крымском Валу — искусство XX–XXI вв."],
       ["tretyakov_1.jpg", "tretyakov_2.jpg"], 55.7415, 37.6208),
    _m("Государственный музей изобразительных искусств им. А. С. Пушкина", "ул. Волхонка, 12",
       "классицизм", ["античность", "живопись Западной Европы", "ГМИИ", "коллекция импрессионистов"],
       "Открыт в 1912 году как Музей изящных искусств (архитектор Р. И. Клейн). "
       "Идея И. В. Цветаева — учебный музей слепков и подлинников. Сейчас — крупнейшее "
       "собрание зарубежного искусства в России.",
       "Крупнейший музей зарубежного искусства в России; главное здание и Галерея "
       "искусства стран Европы и Америки (импрессионисты, постимпрессионисты).",
       ["Главное здание и Галерея на Волхонке.", "В коллекции — картины Рембрандта, Пикассо, Моне и др."],
       ["pushkin_museum_1.jpg", "pushkin_museum_2.jpg"], 55.7474, 37.6052),
    _m("Оружейная палата", "Кремль",
       "сокровищница", ["коронационные регалии", "кареты", "оружие"],
       "Музей с 1806; здание 1844–1851.", "Сокровищница русских царей.", ["Алмазный фонд — отдельная экспозиция."], ["armory_1.jpg", "armory_2.jpg"], 55.7500, 37.6169),
    _m("Музей-заповедник «Коломенское»", "пр. Андропова, 39",
       "музей-усадьба", ["церковь Вознесения", "дворец Алексея Михайловича"],
       "Музей с 1923.", "Памятник ЮНЕСКО; царская усадьба.", ["Площадь 390 га."], ["kolomenskoye_muz_1.jpg", "kolomenskoye_muz_2.jpg"], 55.6672, 37.6696),
    _m("Музей-заповедник «Царицыно»", "ул. Дольская, 1",
       "дворцово-парковый", ["Большой дворец", "операционный дом", "парк"],
       "Музей с 1984.", "Крупнейший музей-заповедник Москвы.", ["Реставрация 2000-х."], ["tsaritsyno_muz_1.jpg", "tsaritsyno_muz_2.jpg"], 55.6204, 37.6833),
    _m("Музей современного искусства «Гараж»", "Парк Горького, Крымский Вал, 9",
       "современное искусство", ["выставки современного искусства", "образование"],
       "Основан в 2008 Дарьей Жуковой и Романом Абрамовичем.", "Ведущая площадка современного искусства в России.", ["Здание — бывший ресторан «Времена года» (ремонт Рема Колхаса)."], ["garage_1.jpg", "garage_2.jpg"], 55.7310, 37.6012),
    _m("Политехнический музей (на ВДНХ)", "ВДНХ, павильон 26",
       "наука и техника", ["история техники", "интерактивные экспонаты"],
       "Основан в 1872. Историческое здание на реконструкции; экспозиция на ВДНХ.", "Один из старейших научно-технических музеев мира.", ["Возвращение в Лубянку планируется после реставрации."], ["polytech_1.jpg", "polytech_2.jpg"], 55.8300, 37.6250),
    _m("Дарвиновский музей", "ул. Вавилова, 57",
       "естественно-научный", ["эволюция", "чучела", "интерактив"],
       "Основан в 1907 А. Ф. Котсом.", "Крупнейший естественно-научный музей Европы.", ["Более 400 тыс. экспонатов."], ["darvin_1.jpg", "darvin_2.jpg"], 55.6911, 37.5642),
    _m("Музей космонавтики", "пр. Мира, 111",
       "космос", ["история космонавтики", "мемориал М. К. Тихонравова"],
       "Открыт в 1981 у монумента «Покорителям космоса».", "Один из крупнейших космических музеев мира.", ["Рядом ВДНХ и аллея Космонавтов."], ["cosmos_1.jpg", "cosmos_2.jpg"], 55.8219, 37.6331),
    _m("Бородинская панорама", "Кутузовский пр., 38",
       "военно-исторический", ["панорама «Бородинская битва»", "Кутузовская изба"],
       "Открыт в 1962. Панорама создана Ф. А. Рубо в 1912.", "Музей Отечественной войны 1812 года.", ["Круговая панорама 115 м в длину."], ["borodino_1.jpg", "borodino_2.jpg"], 55.7397, 37.5236),
    _m("Музей Великой Отечественной войны", "Парк Победы, пл. Победы, 3",
       "мемориальный", ["диорамы", "Зал Славы", "экспозиция о войне"],
       "Открыт в 1995.", "Центральный музей истории Великой Отечественной войны.", ["Под куполом Зала Скорби — скульптура «Скорбящая мать»."], ["ww2_museum_1.jpg", "ww2_museum_2.jpg"], 55.7306, 37.5067),
    _m("Музей Москвы", "Зубовский бульвар, 2",
       "краеведческий", ["история Москвы", "археология", "выставки"],
       "Основан в 1896. С 2011 в Провиантских складах.", "Главный музей истории города.", ["Провиантские склады — памятник ампира."], ["moscow_muz_1.jpg", "moscow_muz_2.jpg"], 55.7314, 37.5942),
    _m("Государственный музей А. С. Пушкина", "ул. Пречистенка, 12/2",
       "литературный", ["жизнь и творчество Пушкина", "рукописи", "портреты"],
       "Открыт в 1961 в усадьбе Хрущёвых-Селезнёвых.", "Крупнейший пушкинский музей России.", ["Главное здание — ампирная усадьба."], ["pushkin_house_1.jpg", "pushkin_house_2.jpg"], 55.7392, 37.5942),
    _m("Музей-квартира А. М. Горького", "ул. Малая Никитская, 6/2",
       "мемориальный", ["интерьеры особняка Рябушинского", "жизнь Горького"],
       "Основан в 1965. Особняк в стиле модерн (Ф. О. Шехтель).", "Памятник модерна и мемориал писателя.", ["Особняк построен в 1900–1903."], ["gorky_house_1.jpg", "gorky_house_2.jpg"], 55.7564, 37.5947),
    _m("Третьяковская галерея на Крымском Валу", "Крымский Вал, 10",
       "искусство XX–XXI вв.", ["русский авангард", "соцреализм", "современное искусство"],
       "Здание 1980-х; объединено с ГТГ.", "Коллекция русского искусства XX–XXI веков.", ["Новая Третьяковка."], ["tretyakov_krymsky_1.jpg", "tretyakov_krymsky_2.jpg"], 55.7342, 37.6042),
    _m("Музей архитектуры им. А. В. Щусева", "ул. Воздвиженка, 5/25",
       "архитектура", ["макеты", "графика", "выставки по архитектуре"],
       "Основан в 1934. Расположен в усадьбе Талызиных.", "Единственный в России музей архитектуры.", ["Флигель «Руина» — выставочное пространство."], ["shusev_1.jpg", "shusev_2.jpg"], 55.7550, 37.6053),
    _m("Палеонтологический музей", "ул. Профсоюзная, 123",
       "естественно-научный", ["скелеты динозавров", "эволюция жизни"],
       "Основан в 1937. Современное здание 1987.", "Один из крупнейших палеонтологических музеев мира.", ["Более 5 тыс. экспонатов."], ["paleo_1.jpg", "paleo_2.jpg"], 55.6231, 37.5164),
    _m("Музей Востока", "Никитский бульвар, 12а",
       "искусство Востока", ["искусство Кавказа", "Средняя Азия", "Дальний Восток"],
       "Основан в 1918. Здание — усадьба Луниных.", "Крупнейший музей искусства Востока в России.", ["Более 147 тыс. экспонатов."], ["orient_1.jpg", "orient_2.jpg"], 55.7564, 37.5947),
    _m("Дом-музей В. М. Васнецова", "пер. Васнецова, 13",
       "мемориальный", ["интерьер", "живопись Васнецова", "теремок"],
       "Основан в 1953. Дом построен по эскизам художника.", "Памятник неорусского стиля и мемориал художника.", ["Дом-терем 1893–1894."], ["vasnetsov_1.jpg", "vasnetsov_2.jpg"], 55.7819, 37.6178),
    _m("Музей-усадьба «Кусково»", "ул. Юности, 2",
       "усадьба", ["дворец", "парк", "оранжерея"],
       "Усадьба графов Шереметевых с XVIII в. Музей с 1919.", "Образец усадебного ансамбля XVIII века.", ["Площадь 230 га."], ["kuskovo_1.jpg", "kuskovo_2.jpg"], 55.7344, 37.8031),
    _m("Музей-усадьба «Останкино»", "1-я Останкинская ул., 5",
       "дворцово-парковый", ["дворец-театр", "парк", "крепостной театр"],
       "Усадьба графов Шереметевых. Дворец 1790-х.", "Единственный в России театр XVIII в. с подлинными интерьерами.", ["Деревянный дворец с театром."], ["ostankino_1.jpg", "ostankino_2.jpg"], 55.8228, 37.6178),
    _m("Еврейский музей и центр толерантности", "ул. Образцова, 11, стр. 1а",
       "интерактивный", ["история евреев в России", "многокультурность"],
       "Открыт в 2012 в здании Бахметьевского гаража (Мельников).", "Один из крупнейших еврейских музеев мира.", ["Конструктивистское здание 1926–1927."], ["jewish_muz_1.jpg", "jewish_muz_2.jpg"], 55.7872, 37.6014),
    _m("Музей русской иконы", "Гончарная ул., 3, стр. 1",
       "иконопись", ["иконы", "византийское и русское искусство"],
       "Основан в 2006 М. Абрамовым. Открыт для публики с 2011.", "Крупнейшая частная коллекция икон в мире.", ["Более 5 тыс. произведений."], ["icon_muz_1.jpg", "icon_muz_2.jpg"], 55.7414, 37.6442),
    _m("Музей AZ (Анатолия Зверева)", "2-я Тверская-Ямская ул., 20–22",
       "современное искусство", ["творчество А. Зверева", "нонконформисты"],
       "Открыт в 2015.", "Музей художника-нонконформиста Анатолия Зверева.", ["Более 1500 работ."], ["az_muz_1.jpg", "az_muz_2.jpg"], 55.7731, 37.5953),
    _m("Музей «Пресня»", "Большой Предтеченский пер., 4",
       "краеведческий", ["история района Пресни", "революция 1905–1917"],
       "Филиал Музея современной истории России.", "Музей истории Пресни и революционных событий.", ["Диорама «Героическая Пресня»."], ["presnya_1.jpg", "presnya_2.jpg"], 55.7642, 37.5764),
    _m("Музей современной истории России", "Тверская ул., 21",
       "исторический", ["история России с конца XIX в.", "интерактив"],
       "Основан в 1917 как Музей революции.", "Крупнейший музей новейшей истории России.", ["Здание — бывший Английский клуб (Е. И. Дмитриев)."], ["modern_history_1.jpg", "modern_history_2.jpg"], 55.7653, 37.6042),
    _m("Булгаковский дом", "ул. Большая Садовая, 10",
       "литературный", ["квартира 50", "творчество Булгакова"],
       "Музей-театр с 2004. «Нехорошая квартира» из «Мастера и Маргариты».", "Музей М. А. Булгакова.", ["Квартира 50 — прообраз «нехорошей квартиры»."], ["bulgakov_1.jpg", "bulgakov_2.jpg"], 55.7736, 37.5942),
    _m("Музей «Дом на набережной»", "ул. Серафимовича, 2",
       "мемориальный", ["история дома и жителей", "1930-е"],
       "Открыт в 1989 в легендарном доме правительства.", "Музей истории дома и эпохи.", ["Дом 1927–1931, архитектор Б. М. Иофан."], ["dom_naberezhnoy_1.jpg", "dom_naberezhnoy_2.jpg"], 55.7442, 37.6119),
    _m("Музей декоративного искусства", "ул. Делегатская, 3",
       "декоративно-прикладное искусство", ["керамика", "текстиль", "стекло", "мебель"],
       "Основан в 1981. Здание — бывшая усадьба Остермана.", "Всероссийский музей декоративного искусства.", ["Более 120 тыс. экспонатов."], ["decorative_1.jpg", "decorative_2.jpg"], 55.7722, 37.6119),
    _m("Московский планетарий", "ул. Садовая-Кудринская, 5, стр. 1",
       "научно-просветительский", ["Большой звёздный зал", "интерактивный музей «Лунариум»", "обсерватория"],
       "Открыт в 1929 году; один из старейших планетариев мира. Реконструирован в 2011. "
       "Купольный зал с проекцией звёздного неба, музей Урании, 4D-кинотеатр.",
       "Крупнейший планетарий России; центр популяризации астрономии; достопримечательность Москвы.",
       ["Диаметр купола — 25 м.", "В «Лунариуме» более 80 экспонатов для опытов."],
       ["planetarium_1.jpg", "planetarium_2.jpg"], 55.7611, 37.5836),
    _m("Музей истории ГУЛАГа", "1-й Самотёчный пер., 9, стр. 1",
       "мемориальный, исторический", ["история репрессий", "личные вещи узников", "архивные материалы"],
       "Основан в 2001 году историком А. В. Антоновым-Овсеенко. С 2015 — в новом здании "
       "на Самотёке. Собрание документов, писем, предметов быта лагерей.",
       "Единственный в России государственный музей, посвящённый истории ГУЛАГа и "
       "памяти жертв репрессий.",
       ["Более 3 тыс. экспонатов.", "Постоянная экспозиция «ГУЛАГ в судьбах людей и истории страны»."],
       ["gulag_muz_1.jpg", "gulag_muz_2.jpg"], 55.7792, 37.6186),
]
