# -*- coding: utf-8 -*-
"""Данные о дворцах и усадьбах Москвы для путеводителя."""

from typing import TypedDict


class Palace(TypedDict):
    name: str
    address: str
    style: str
    highlights: list[str]
    history: str
    significance: str
    facts: list[str]
    images: list[str]
    lat: float
    lon: float


IMAGES_SUBFOLDER = "moscow_palaces"


def _img(rel_path: str) -> str:
    return "images/{}/{}".format(IMAGES_SUBFOLDER, rel_path)


def _p(name: str, address: str, style: str, highlights: list[str],
      history: str, significance: str, facts: list[str], imgs: list[str],
      lat: float, lon: float) -> Palace:
    return {
        "name": name, "address": address, "style": style, "highlights": highlights,
        "history": history, "significance": significance, "facts": facts,
        "images": [_img(i) for i in imgs], "lat": lat, "lon": lon,
    }


PALACES: list[Palace] = [
    _p("Усадьба Кусково", "ул. Юности, 2", "барокко, усадьба",
       ["дворец", "парк", "оранжерея", "Грот", "Итальянский и Голландский домики",
        "театр", "церковь Спаса Всемилостивого"],
       "Усадьба графов Шереметевых с начала XVIII века. Дворец построен в 1760–1770-х "
       "в стиле раннего классицизма с элементами барокко. Парк с прудами, павильонами "
       "и оранжереей. С 1919 года — музей; с 1938 — Музей керамики и усадьба Кусково.",
       "Образец усадебного ансамбля XVIII века; крупнейшая в России коллекция керамики "
       "и стекла; памятник садово-паркового искусства.",
       ["Площадь усадьбы около 230 га.", "Дворец сохранил подлинные интерьеры и убранство.",
        "В оранжерее — экзотические растения и выставки."],
       ["kuskovo_1.jpg", "kuskovo_2.jpg"], 55.7344, 37.8031),
    _p("Усадьба Останкино", "1-я Останкинская ул., 5", "классицизм",
       ["дворец-театр", "парк", "крепостной театр", "Египетский и Итальянский павильоны",
        "подлинные интерьеры", "деревянные резные украшения"],
       "Усадьба графов Шереметевых. Дворец построен в 1792–1798 годах из сибирской "
       "сосны с оштукатуриванием; в нём — театр с уникальной акустикой и механической "
       "сценой. Крепостная актриса Прасковья Жемчугова стала женой графа Н. П. Шереметева "
       "и получила вольную. Парк с прудами и павильонами.",
       "Единственный в России дворец-театр XVIII века с подлинными интерьерами и "
       "деревянными конструкциями; памятник эпохи Просвещения.",
       ["Дворец построен без единого гвоздя (деревянные конструкции).", "Театр вмещал до 250 зрителей.",
        "Открыт для посещения в тёплое время года (сохранность древесины)."],
       ["ostankino_1.jpg", "ostankino_2.jpg"], 55.8228, 37.6178),
    _p("Музей-заповедник Царицыно", "ул. Дольская, 1", "псевдоготика",
       ["Большой дворец", "операционный дом", "парк"],
       "Строительство велось для Екатерины II по проектам В. И. Баженова и М. Ф. Казакова "
       "в стиле псевдоготики. Дворцы долго стояли недостроенными; музей-заповедник создан "
       "в 1984 году. Масштабная реставрация в 2000-х вернула ансамблю вид и открыла дворцы.",
       "Крупнейший дворцово-парковый ансамбль Москвы; памятник эпохи Екатерины II; "
       "место прогулок, концертов и выставок.",
       ["Реставрация 2000-х."], ["tsaritsyno_1.jpg", "tsaritsyno_2.jpg"], 55.6205, 37.6833),
    _p("Коломенское (дворец Алексея Михайловича)", "пр. Андропова, 39",
       "воссозданное деревянное зодчество",
       ["дворец", "церковь Вознесения", "парк"],
       "Деревянный дворец царя Алексея Михайловича был разобран в XVIII веке; в 2007–2010 "
       "годах воссоздан по чертежам и обмерам. Образец русского деревянного зодчества; "
       "входит в состав музея-заповедника Коломенское с объектом ЮНЕСКО — церковью Вознесения.",
       "Памятник ЮНЕСКО (ансамбль Коломенское); образец воссозданного дворцового зодчества; "
       "часть крупнейшего музея-заповедника Москвы.", ["Дворец воссоздан в 2007–2010."],
       ["kolomenskoye_palace_1.jpg", "kolomenskoye_palace_2.jpg"], 55.6673, 37.6696),
    _p("Усадьба Кузьминки", "Кузьминский парк, 1", "ампир",
       ["господский дом", "конный двор", "пруды"],
       "Усадьба Голицыных с XVIII века; господский дом, конный двор, пруды и парк. "
       "С 1977 года территория — парк культуры; в усадьбе открыт музей русской усадебной "
       "культуры. Площадь парка около 375 га.",
       "Памятник садово-парковой архитектуры; музей русской усадебной культуры; один из "
       "крупнейших усадебных комплексов в черте Москвы.", ["Площадь около 375 га."],
       ["kuzminki_1.jpg", "kuzminki_2.jpg"], 55.6893, 37.7878),
    _p("Усадьба Архангельское", "Красногорский р-н, пос. Архангельское",
       "классицизм", ["дворец", "парк", "театр Гонзаги"],
       "Усадьба с XVIII века принадлежала Голицыным, затем Юсуповым. Дворец в стиле "
       "классицизма, парк с театром Гонзаги, оранжереи. С 1919 года — музей; коллекции "
       "живописи, скульптуры, фарфора.",
       "Жемчужина подмосковных усадеб; памятник садово-паркового и дворцового искусства; "
       "музей с мировыми коллекциями (в 5 км от МКАД).", ["В 5 км от МКАД."],
       ["arkhangelskoe_1.jpg", "arkhangelskoe_2.jpg"], 55.7842, 37.2869),
    _p("Усадьба Люблино", "ул. Летняя, 1", "ампир",
       ["дворец Н. А. Дурасова", "парк", "театр"],
       "Усадьба Н. А. Дурасова начала XIX века; дворец в форме креста — редкая планировка. "
       "Парк, театр, оранжереи. Входит в состав музея-заповедника «Кузьминки-Люблино»; "
       "проводятся экскурсии и мероприятия.",
       "Памятник усадебной архитектуры Москвы; уникальный дворец в плане креста; часть "
       "крупного музейно-паркового комплекса на юго-востоке.", ["Дворец в форме креста."],
       ["lyublino_1.jpg", "lyublino_2.jpg"], 55.6789, 37.7456),
    _p("Усадьба Измайлово", "городок им. Баумана, 2", "русское зодчество",
       ["Государев двор", "Московский кремль в миниатюре", "парк"],
       "Царская усадьба с XVII века; Государев двор, мосты, пруды. Здесь юный Пётр I нашёл "
       "ботик — «дедушку русского флота». Территория входит в состав Измайловского парка "
       "и музея-заповедника.",
       "Памятник царской усадьбы; место, связанное с Петром I и историей флота; "
       "сохранившийся островной ансамбль в черте города.", ["Измайловский остров."],
       ["izmaylovo_1.jpg", "izmaylovo_2.jpg"], 55.7914, 37.8015),
    _p("Усадьба Воронцово", "Воронцовский парк", "усадебный парк",
       ["парк", "храм Живоначальной Троицы", "каскад прудов"],
       "Усадьба Воронцовых с XVIII века; парк с каскадом прудов, храм Троицы. В советское "
       "время территория пришла в упадок. Парк восстановлен и благоустроен в 2000-х годах; "
       "сейчас популярное место отдыха.",
       "Природно-исторический парк; памятник усадебного паркостроения; тихая зона отдыха "
       "на юго-западе Москвы с прудами и храмом.", ["Площадь около 40 га."],
       ["vorontsovo_1.jpg", "vorontsovo_2.jpg"], 55.6567, 37.5419),
    _p("Усадьба Узкое", "Профсоюзная ул., 123а", "барокко, классицизм",
       ["главный дом", "церковь", "парк"],
       "Усадьба известна с XVII века; главный дом в стиле барокко и классицизма, церковь, "
       "парк. В 1900 году здесь скончался философ В. С. Соловьёв. Сейчас территория — "
       "санаторий РАН в окружении Битцевского леса.",
       "Памятник усадебной культуры; место памяти В. С. Соловьёва; тихий уголок на краю "
       "Битцевского лесопарка.", ["В Битцевском лесу."],
       ["uzkoe_1.jpg", "uzkoe_2.jpg"], 55.6233, 37.5306),
    _p("Усадьба Ясенево", "Новоясеневский тупик, 1", "барокко",
       ["главный дом", "церковь Петра и Павла", "парк"],
       "Усадьба известна с XVI века; главный дом в стиле барокко, церковь Петра и Павла, "
       "парк. В 1970–1980-х годах проведена реставрация. Территория входит в природный "
       "парк «Битцевский лес» и парк «Ясенево».",
       "Памятник усадебной архитектуры в составе Битцевского леса; образец барокко и "
       "усадебного зодчества; зона тихого отдыха.", ["Парк «Ясенево»."],
       ["yasenevo_1.jpg", "yasenevo_2.jpg"], 55.6181, 37.5389),
    _p("Усадьба Студенец", "Мантулинская ул., 5", "ампир",
       ["парк «Красная Пресня»", "пруды", "павильоны"],
       "Усадьба «Студенец» известна с XVIII века; пруды, канал Головинский, павильоны. "
       "С 1932 года — парк культуры и отдыха «Красная Пресня». Сохранились элементы "
       "исторической планировки; благоустроены аллеи и площадки.",
       "Памятник садово-паркового искусства; тихий парк в центре города с прудами и "
       "каналом; часть истории Пресни.", ["Канал Головинский."],
       ["studenets_1.jpg", "studenets_2.jpg"], 55.7640, 37.5736),
    _p("Усадьба Грачёвка (Ховрино)", "Зеленоградская ул., 13", "неоготика",
       ["главный дом", "парк"],
       "Усадьба известна с XIX века; главный дом в неоготическом стиле построен в начале "
       "XX века для купца Грачёва. Башни, стрельчатые окна, парк. С советского времени "
       "в здании размещается больница; парк открыт для прогулок.",
       "Памятник неоготики в Москве; редкий пример усадебного зодчества в готическом духе; "
       "архитектурная доминанта района Ховрино.", ["Сейчас больница."],
       ["grachevka_1.jpg", "grachevka_2.jpg"], 55.8764, 37.5019),
    _p("Дом Пашкова", "ул. Воздвиженка, 3/5", "классицизм",
       ["здание РГБ", "вид на Кремль"],
       "Построен в 1784–1786 годах для богача П. Е. Пашкова; автор приписывается В. И. "
       "Баженову. Парадный фасад обращён к Кремлю; двор со стороны сада. С 1862 года здание "
       "связано с Румянцевским музеем, ныне — филиал Российской государственной библиотеки.",
       "Один из символов классицизма Москвы; знаменитый вид на Кремль с Ваганьковского холма; "
       "здание РГБ и читальные залы.", ["Филиал РГБ."],
       ["pashkov_1.jpg", "pashkov_2.jpg"], 55.7503, 37.6097),
    _p("Екатерининский дворец (Лефортово)", "1-й Краснокурсантский пр., 3/5",
       "классицизм", ["здание МГТУ им. Баумана", "парк"],
       "Построен в XVIII веке в Лефортове; перестраивался, использовался как казармы и "
       "учебное заведение. Сейчас в здании располагается часть МГТУ им. Н. Э. Баумана; "
       "рядом — Екатерининский парк с прудами и памятниками.",
       "Памятник дворцовой архитектуры XVIII века; часть кампуса МГТУ им. Баумана; "
       "исторический центр Лефортова у Екатерининского парка.", ["Екатерининский парк рядом."],
       ["ekaterininsky_palace_1.jpg", "ekaterininsky_palace_2.jpg"], 55.7692, 37.6881),
    _p("Усадьба Царицыно (Большой дворец)", "ул. Дольская, 1",
       "псевдоготика", ["Большой дворец", "Хлебный дом"],
       "Большой дворец достраивал М. Ф. Казаков после отставки В. И. Баженова; стиль "
       "псевдоготики сохранён. Долгое время стоял в руинах; полная реставрация завершена в "
       "2007 году. Сейчас в нём экспозиции и концертный зал музея-заповедника Царицыно.",
       "Главное здание музея-заповедника Царицыно; образец екатерининской псевдоготики; "
       "восстановленный дворец после реставрации 2007 года.", ["Открыт после реставрации в 2007."],
       ["tsaritsyno_big_1.jpg", "tsaritsyno_big_2.jpg"], 55.6206, 37.6833),
    _p("Усадьба Нескучное", "Ленинский пр., 30", "пейзажный парк",
       ["Александринский дворец", "ботанический сад"],
       "Усадьба Нескучное принадлежала князьям Трубецким с XVIII века; здесь построили "
       "Александринский дворец (ныне Президиум РАН) и разбили пейзажный парк с прудами и "
       "беседками. В XIX веке на части территории размещался ботанический сад. С 1928 года "
       "Нескучный сад вошёл в состав Парка культуры и отдыха имени Горького. Сохранились "
       "исторические аллеи, пруды, оранжерея и ряд усадебных построек.",
       "Старейший парк Москвы и часть Парка Горького; памятник усадебного паркостроения "
       "XVIII–XIX веков. Нескучный сад — место тихого отдыха с видами на Москву-реку и "
       "историческими постройками в центре города.",
       ["Нескучный сад.", "Александринский дворец — ныне здание Президиума РАН."],
       ["neskuchnoye_1.jpg", "neskuchnoye_2.jpg"], 55.7189, 37.5978),
    _p("Особняк Рябушинского", "ул. Малая Никитская, 6/2", "модерн",
       ["музей Горького", "интерьеры Шехтеля"],
       "Построен Ф. О. Шехтелем в 1900–1903 годах для С. П. Рябушинского; интерьеры в "
       "стиле модерн, знаменитая лестница-волна, витражи. С 1965 года — музей А. М. Горького "
       "(писатель жил здесь в 1931–1936). Сохранились подлинные интерьеры.",
       "Шедевр московского модерна; музей А. М. Горького; уникальная лестница-волна и "
       "интерьеры Шехтеля.", ["Лестница-волна."],
       ["ryabushinsky_1.jpg", "ryabushinsky_2.jpg"], 55.7565, 37.5947),
    _p("Усадьба Трубецких в Хамовниках", "ул. Усачёва, 29", "усадьба",
       ["главный дом", "парк"],
       "Усадьба князей Трубецких в Хамовниках известна с XVIII века; в XIX веке здесь "
       "были главный дом, флигели и пейзажный парк с прудами. Территория граничила с "
       "Девичьим полем и использовалась для отдыха и приёма гостей. В советское время "
       "часть земли отдана под жилую застройку и учреждения; усадебный дом и фрагменты "
       "парка сохранились. Сейчас здесь зелёная зона, детские площадки и спортивные "
       "корты; главный дом занят учреждениями.",
       "Памятник усадебной архитектуры XIX века; одна из немногих сохранившихся усадеб "
       "в Хамовниках. Зелёная зона даёт жителям района тихий отдых; элементы исторической "
       "планировки и насаждений напоминают о прошлом этой местности.",
       ["Район Хамовники.", "Парк имени Трубецких — зона отдыха."],
       ["trubetskoy_1.jpg", "trubetskoy_2.jpg"], 55.7187, 37.5764),
    _p("Петровский путевой дворец", "Ленинградский пр., 40", "неоготика",
       ["путевой дворец", "парк"],
       "Построен в 1775–1782 годах по проекту М. Ф. Казакова как путевой дворец для остановок "
       "царской семьи по дороге из Петербурга в Москву (традиция коронационных въездов). "
       "Стиль неоготики; парк, купол, башенки. После реставрации 2000-х — Дом приёмов "
       "Правительства Москвы; доступ ограничен.",
       "Памятник неоготики; единственный путевой дворец на въезде в Москву; Дом приёмов "
       "Правительства Москвы после реставрации.", ["Реставрация 2000-х."],
       ["petrovsky_1.jpg", "petrovsky_2.jpg"], 55.7936, 37.5514),
    _p("Усадьба Алтуфьево", "Алтуфьевское ш., 147", "барокко, классицизм",
       ["главный дом", "церковь Воздвижения Креста Господня", "парк", "пруд"],
       "Усадьба Алтуфьево известна с XVI века; в разное время принадлежала Куракиным, "
       "Жировым-Засекиным, другим владельцам. Церковь Воздвижения Креста Господня построена "
       "в 1760–1763 годах в стиле барокко; главный дом неоднократно перестраивался в XVIII–XIX "
       "веках. Пруд и парк составляли единый ансамбль с усадебными постройками. В советское "
       "время территория использовалась под нужды города; в 2000-х проведено благоустройство "
       "парка и пруда.",
       "Памятник усадебной архитектуры на севере Москвы; церковь Воздвижения — объект "
       "культурного наследия. Сохранившиеся постройки, пруд и парк образуют исторический "
       "ансамбль и зону отдыха для жителей района Алтуфьево.",
       ["Церковь Воздвижения — объект культурного наследия.", "Пруд и парк — зона отдыха."],
       ["altufevo_1.jpg", "altufevo_2.jpg"], 55.8978, 37.5856),
    _p("Усадьба Братцево", "ул. Салтыковская, 4", "классицизм",
       ["главный дом", "церковь Покрова", "парк", "вид на долину"],
       "Усадьба Братцево известна с XVII века; в разное время принадлежала Строгановым, "
       "Воронцовым, другим знатным родам. Главный дом в стиле классицизма построен в начале "
       "XIX века (авторство приписывают А. Н. Воронихину или Дж. Кваренги). Церковь Покрова "
       "Пресвятой Богородицы относится к концу XVII века. Пейзажный парк с прудами и видовыми "
       "точками на долину реки сохранил планировку. Сейчас территория — природный парк и "
       "зона отдыха на северо-западе Москвы.",
       "Памятник усадебной архитектуры на северо-западе Москвы; образец классицизма и "
       "усадебного паркостроения. Тихий парк с прудами и историческими постройками привлекает "
       "жителей окрестных районов и любителей истории.",
       ["Усадьба связана с именами Строгановых и Воронцовых.", "Парк входит в состав природного комплекса."],
       ["bratsevo_1.jpg", "bratsevo_2.jpg"], 55.8489, 37.4089),
    _p("Усадьба Черемушки", "ул. Гримау, 7", "классицизм",
       ["главный дом", "парк", "флигели", "пруды"],
       "Усадьба Черемушки известна с XVII века; в XVIII веке принадлежала А. Д. Меншикову, "
       "затем роду Яковлевых и другим владельцам. Главный дом в стиле классицизма перестроен "
       "в начале XIX века; сохранились флигели, парк и каскад прудов. В советское время на "
       "территории разместились институты Академии наук; усадебные постройки отреставрированы. "
       "Парк «Черемушки» благоустроен и открыт для прогулок.",
       "Памятник усадебной архитектуры на юго-западе Москвы; сочетание исторических зданий "
       "и научных учреждений. Тихий парк с прудами и аллеями даёт жителям района зону отдыха "
       "в окружении памятника архитектуры.",
       ["Парк «Черемушки» — зона отдыха.", "Часть зданий занята РАН."],
       ["cheryomushki_1.jpg", "cheryomushki_2.jpg"], 55.6622, 37.5789),
]
