# -*- coding: utf-8 -*-
"""Данные о 20 лучших парках Москвы для путеводителя."""

from typing import TypedDict


class Park(TypedDict):
    """Описание парка."""

    name: str
    address: str
    style: str
    highlights: list[str]
    history: str
    significance: str
    facts: list[str]
    images: list[str]
    lat: float
    lon: float


IMAGES_SUBFOLDER = "moscow_parks"


def _img(rel_path: str) -> str:
    """Путь к изображению: output/images/moscow_parks/<rel_path>."""
    return "images/{}/{}".format(IMAGES_SUBFOLDER, rel_path)


PARKS: list[Park] = [
    {
        "name": "Парк Горького",
        "address": "Крымский Вал, 9",
        "style": "ландшафтный парк культуры",
        "highlights": ["Нескучный сад", "набережная Москвы-реки", "музеи"],
        "history": "Открыт в 1928 году на месте Всероссийской выставки. "
        "Объединён с Нескучным садом и Воробьёвыми горами в 2011.",
        "significance": "Главный парк культуры и отдыха Москвы; "
        "символ советского и современного паркового искусства.",
        "facts": ["Площадь около 120 га.", "Парк Горького — ЦПКиО с 1932 года."],
        "images": [_img("gorky_1.jpg")],
        "lat": 55.7313,
        "lon": 37.6010,
    },
    {
        "name": "ВДНХ",
        "address": "пр. Мира, 119",
        "style": "выставочный парк, монументальная архитектура",
        "highlights": ["павильоны республик", "фонтаны", "космос"],
        "history": "Всероссийская сельскохозяйственная выставка с 1939. "
        "С 1959 — ВДНХ. Реставрация с 2010-х.",
        "significance": "Крупнейший выставочный и парковый комплекс России.",
        "facts": ["Площадь более 325 га.", "Павильон «Космос» — один из символов ВДНХ."],
        "images": [_img("vdnh_1.jpg")],
        "lat": 55.8304,
        "lon": 37.6250,
    },
    {
        "name": "Коломенское",
        "address": "пр. Андропова, 39",
        "style": "музей-заповедник, царская усадьба",
        "highlights": ["церковь Вознесения", "дворец Алексея Михайловича", "яблоневые сады"],
        "history": "Бывшая царская усадьба. Село известно с XIV века. "
        "Музей-заповедник с 1923 года.",
        "significance": "ЮНЕСКО: церковь Вознесения; памятник садово-паркового искусства.",
        "facts": ["Площадь около 390 га.", "Воссоздан деревянный дворец царя Алексея Михайловича."],
        "images": [_img("kolomenskoye_park_1.jpg")],
        "lat": 55.6672,
        "lon": 37.6696,
    },
    {
        "name": "Царицыно",
        "address": "ул. Дольская, 1",
        "style": "музей-заповедник, пейзажный парк",
        "highlights": ["Большой дворец", "операционный дом", "оранжереи"],
        "history": "Усадьба с XVIII века. Строительство для Екатерины II. "
        "Музей-заповедник с 1984, масштабная реставрация в 2000-х.",
        "significance": "Крупнейший музей-заповедник Москвы; дворцово-парковый ансамбль.",
        "facts": ["Площадь более 400 га.", "Архитекторы Баженов и Казаков."],
        "images": [_img("tsaritsyno_1.jpg")],
        "lat": 55.6204,
        "lon": 37.6833,
    },
    {
        "name": "Сокольники",
        "address": "ул. Сокольнический Вал, 1, стр. 1",
        "style": "исторический парк",
        "highlights": ["липовая роща", "планетарий", "выставочные павильоны"],
        "history": "История с XV века (соколиная охота). Парк культуры с 1931.",
        "significance": "Один из старейших и крупнейших парков Москвы.",
        "facts": ["Площадь около 516 га.", "Парк «Сокольники» — место проведения выставок и фестивалей."],
        "images": [_img("sokolniki_1.jpg")],
        "lat": 55.7944,
        "lon": 37.6736,
    },
    {
        "name": "Измайловский парк",
        "address": "аллея Большого Круга, 7",
        "style": "природно-исторический парк",
        "highlights": ["Измайловский кремль", "верёвочный парк", "пруды"],
        "history": "Часть бывшей царской усадьбы Измайлово. Парк с 1930-х.",
        "significance": "Один из крупнейших парков Европы; природный массив в черте города.",
        "facts": ["Площадь более 1200 га.", "Измайловский остров — памятник истории."],
        "images": [_img("izmaylovo_park_1.jpg")],
        "lat": 55.7912,
        "lon": 37.8015,
    },
    {
        "name": "Лосиный Остров",
        "address": "попадение с разных сторон (Мытищи, Балашиха, Москва)",
        "style": "национальный парк",
        "highlights": ["лосиная биостанция", "лесные тропы", "исторические места"],
        "history": "Охраняемая территория с XV века. Национальный парк с 1983.",
        "significance": "Первый национальный парк России; крупный лесной массив в мегаполисе.",
        "facts": ["Площадь около 128 км².", "Обитают лоси, кабаны, олени."],
        "images": [_img("losiny_1.jpg")],
        "lat": 55.8833,
        "lon": 37.8833,
    },
    {
        "name": "Парк Победы на Поклонной горе",
        "address": "ул. Братьев Фонченко, 7",
        "style": "мемориальный парк",
        "highlights": ["музей Великой Отечественной войны", "монумент Победы", "храм Георгия Победоносца"],
        "history": "Открыт к 50-летию Победы в 1995 году.",
        "significance": "Главный мемориал Победы в Великой Отечественной войне.",
        "facts": ["Высота обелиска 141,8 м (1418 дней войны).", "Парк площадью 135 га."],
        "images": [_img("poklonnaya_1.jpg")],
        "lat": 55.7308,
        "lon": 37.5063,
    },
    {
        "name": "Нескучный сад",
        "address": "Ленинский пр., 30",
        "style": "пейзажный парк",
        "highlights": ["Александринский дворец", "ботанический сад", "набережная"],
        "history": "Устроен в XVIII–XIX веках. Вошёл в состав Парка Горького в 2011.",
        "significance": "Старейший парк Москвы; образец пейзажного стиля.",
        "facts": ["Название — от усадьбы «Нескучное» князя Трубецкого.", "Площадь около 59 га."],
        "images": [_img("neskuchny_1.jpg")],
        "lat": 55.7189,
        "lon": 37.5978,
    },
    {
        "name": "Воробьёвы горы",
        "address": "Воробьёвы горы, 1",
        "style": "природный парк, смотровая площадка",
        "highlights": ["смотровая площадка", "МГУ", "трамплины"],
        "history": "Историческая местность. Парк в составе Парка Горького с 2011.",
        "significance": "Главная смотровая площадка Москвы; вид на центр и стадион «Лужники».",
        "facts": ["Высота до 80 м над уровнем Москвы-реки.", "Здесь заложен храм Христа Спасителя (первоначально)."],
        "images": [_img("vorobyovy_1.jpg")],
        "lat": 55.7108,
        "lon": 37.5453,
    },
    {
        "name": "Кузьминки",
        "address": "Кузьминский парк, 1",
        "style": "природно-исторический парк",
        "highlights": ["усадьба Кузьминки", "конный двор", "пруды"],
        "history": "Усадьба Голицыных с XVIII века. Парк с 1977.",
        "significance": "Памятник садово-парковой архитектуры; музей русской усадебной культуры.",
        "facts": ["Площадь около 375 га.", "Усадьба «Влахернское-Кузьминки» — одна из крупнейших в Подмосковье."],
        "images": [_img("kuzminki_1.jpg")],
        "lat": 55.6892,
        "lon": 37.7878,
    },
    {
        "name": "Битцевский лес",
        "address": "Новоясеневский тупик, 1",
        "style": "природный парк",
        "highlights": ["экологические тропы", "конноспортивный комплекс", "исторические усадьбы"],
        "history": "Природный парк с 1992 года. Крупный лесной массив на юго-западе Москвы.",
        "significance": "Второй по величине парк Москвы после «Лосиного Острова».",
        "facts": ["Площадь около 2208 га.", "Усадьбы Ясенево, Узкое, Знаменское-Садки."],
        "images": [_img("bitsevsky_1.jpg")],
        "lat": 55.6233,
        "lon": 37.5567,
    },
    {
        "name": "Парк «Зарядье»",
        "address": "ул. Варварка, 6",
        "style": "ландшафтный парк нового типа",
        "highlights": ["«Парящий мост»", "ледяная пещера", "концертный зал"],
        "history": "Открыт в 2017 году на месте снесённой гостиницы «Россия».",
        "significance": "Уникальный парк у стен Кремля; современные технологии и природа.",
        "facts": ["Площадь около 13 га.", "«Парящий мост» — видовая площадка над Москвой-рекой."],
        "images": [_img("zaryadye_1.jpg")],
        "lat": 55.7514,
        "lon": 37.6289,
    },
    {
        "name": "Аптекарский огород",
        "address": "пр. Мира, 26, стр. 1",
        "style": "ботанический сад",
        "highlights": ["оранжереи", "коллекция растений", "исторические аллеи"],
        "history": "Основан в 1706 году как аптекарский огород. С 1805 — ботанический сад МГУ.",
        "significance": "Старейший ботанический сад России; научная и просветительская деятельность.",
        "facts": ["Площадь около 6,5 га.", "Пальмовая оранжерея — одна из старейших в стране."],
        "images": [_img("aptekarsky_1.jpg")],
        "lat": 55.7811,
        "lon": 37.6342,
    },
    {
        "name": "Парк «Красная Пресня»",
        "address": "Мантулинская ул., 5",
        "style": "парк культуры и отдыха",
        "highlights": ["пруды", "детские площадки", "историческая усадьба"],
        "history": "Усадьба «Студенец» с XVIII века. Парк с 1932 года.",
        "significance": "Памятник садово-паркового искусства; тихий парк в центре города.",
        "facts": ["Площадь около 16 га.", "Канал «Головинский» и пруды — элементы старой усадьбы."],
        "images": [_img("krasnaya_presnya_1.jpg")],
        "lat": 55.7639,
        "lon": 37.5736,
    },
    {
        "name": "Екатерининский парк",
        "address": "ул. Большая Екатерининская, 27",
        "style": "исторический парк",
        "highlights": ["пруды", "памятники", "тихие аллеи"],
        "history": "Усадьба графа Румянцева-Задунайского. Парк с 1970-х.",
        "significance": "Образец усадебного парка; место отдыха в Мещанском районе.",
        "facts": ["Площадь около 16 га.", "Екатерининский институт располагался в усадьбе в XIX веке."],
        "images": [_img("ekaterininsky_1.jpg")],
        "lat": 55.7817,
        "lon": 37.6314,
    },
    {
        "name": "Парк «Садовники»",
        "address": "просп. Андропова, 58",
        "style": "ландшафтный парк",
        "highlights": ["розарий", "набережная", "вид на Коломенское"],
        "history": "Создан в 2010-х годах на месте промышленных территорий.",
        "significance": "Современный парк с розарием и видами на Москву-реку.",
        "facts": ["Площадь около 33 га.", "Розарий — один из крупнейших в Москве."],
        "images": [_img("sadovniki_1.jpg")],
        "lat": 55.6567,
        "lon": 37.6642,
    },
    {
        "name": "Лианозовский парк",
        "address": "ул. Угличская, 13",
        "style": "парк культуры и отдыха",
        "highlights": ["пруды", "каток", "детские площадки"],
        "history": "Парк создан в середине XX века в районе Лианозово.",
        "significance": "Крупный зелёный массив на севере Москвы.",
        "facts": ["Площадь около 30 га.", "Лианозовский питомник — история района."],
        "images": [_img("lianozovo_1.jpg")],
        "lat": 55.8989,
        "lon": 37.5486,
    },
    {
        "name": "Парк «Северное Тушино»",
        "address": "ул. Свободы, 56",
        "style": "парк у водохранилища",
        "highlights": ["музей подводной лодки", "набережная Химкинского водохранилища", "пляж"],
        "history": "Парк создан на берегу Химкинского водохранилища. Музей ВМФ с подлодкой.",
        "significance": "Уникальный парк с подводной лодкой-музеем и видом на воду.",
        "facts": ["Подлодка Б-396 «Новосибирский комсомолец» — музей с 2003 года.", "Площадь около 75 га."],
        "images": [_img("tushino_1.jpg")],
        "lat": 55.8486,
        "lon": 37.4589,
    },
    {
        "name": "Парк «Ходынское поле»",
        "address": "Ходынский бульвар, 1",
        "style": "современный парк",
        "highlights": ["историческое поле", "детские и спортивные зоны", "аллеи"],
        "history": "Ходынское поле — место исторических событий. Парк открыт в 2018 году.",
        "significance": "Парк на месте легендарного поля; современная инфраструктура.",
        "facts": ["Площадь около 43 га.", "Здесь проходила коронация Николая II (1896)."],
        "images": [_img("khodynka_1.jpg")],
        "lat": 55.7878,
        "lon": 37.5319,
    },
]
