# -*- coding: utf-8 -*-
"""Данные о 62 скульптурах и памятниках Москвы для путеводителя."""

from typing import TypedDict


class Sculpture(TypedDict):
    name: str
    address: str
    style: str
    highlights: list[str]
    history: str
    significance: str
    facts: list[str]
    images: list[str]
    lat: float
    lon: float


IMAGES_SUBFOLDER = "moscow_sculptures"


def _img(rel_path: str) -> str:
    return "images/{}/{}".format(IMAGES_SUBFOLDER, rel_path)


def _s(n: str, a: str, s: str, h: list[str], hist: str, sig: str, f: list[str],
       imgs: list[str], lat: float, lon: float) -> Sculpture:
    return {"name": n, "address": a, "style": s, "highlights": h,
            "history": hist, "significance": sig, "facts": f,
            "images": [_img(i) for i in imgs], "lat": lat, "lon": lon}


# 60 monuments and sculptures
S_LIST: list[tuple] = [
    ("Памятник Минину и Пожарскому", "Красная пл.", "классицизм",
     ["первый скульптурный памятник Москвы", "бронза", "Кузьма Минин и Дмитрий Пожарский"],
     "Создан скульптором И. П. Мартосом; отлит в 1818 году. Установлен перед Верхними "
     "торговыми рядами. Посвящён руководителям Второго народного ополчения 1612 года, "
     "освободившего Москву от польско-литовских интервентов. В 1931 перенесён к собору "
     "Василия Блаженного (освобождение площади для парадов).",
     "Памятник народному ополчению 1612 года; первый в Москве скульптурный монумент; "
     "символ единства и победы; объект культурного наследия.",
     ["На постаменте — барельефы с горожанами и сценами изгнания интервентов.",
      "Перенесён от ГУМа к Покровскому собору в 1931."],
     ["minin_1.jpg", "minin_2.jpg"], 55.7525, 37.6231),
    ("Могила Неизвестного Солдата", "Кремлёвская стена, Александровский сад", "мемориал",
     ["Вечный огонь", "пост №1", "звезда с пламенем", "надпись «Имя твоё неизвестно, подвиг твой бессмертен»"],
     "Открыт 8 мая 1967 года. Создан по проекту Д. И. Бурдина, В. А. Климова и др. "
     "Прах неизвестного солдата перенесён из братской могилы на 41-м км Ленинградского "
     "шоссе (под Зеленоградом). Вечный огонь доставлен с Марсова поля (Ленинград).",
     "Главный военный мемориал России; место возложения венков в дни памяти; "
     "пост Почётного караула (пост №1 с 1997).",
     ["Вечный огонь не гасился с 1967 (кроме переноса пламени на время реставрации 2009).",
      "Рядом — стелы городов-героев и городов воинской славы."],
     ["unknown_soldier_1.jpg", "unknown_soldier_2.jpg"], 55.7530, 37.6178),
    ("Памятник А. С. Пушкину", "пл. Пушкина", "реализм",
     ["скульптор А. М. Опекушин", "бронза", "поэт с задумчивым взглядом"],
     "Установлен 6 июня 1880 года на Тверском бульваре (открытие сопровождалось речами "
     "Достоевского, Тургенева). Создан на народные пожертвования. В 1950 перенесён на "
     "площадь у бывших Никитских ворот (ныне пл. Пушкина) при реконструкции.",
     "Главный памятник поэту в Москве; символ русской культуры; место встреч и возложения цветов.",
     ["На постаменте — строки из «Памятника».", "Перенесён с Тверского бульвара в 1950."],
     ["pushkin_1.jpg", "pushkin_2.jpg"], 55.7656, 37.6053),
    ("Памятник Юрию Долгорукому", "Тверская пл.", "монументальная скульптура",
     ["основатель Москвы"], "Установлен в 1954 (С. М. Орлов, А. П. Антропов).", "Символ основания Москвы.", ["Первый конный памятник в советской Москве."], ["dolgoruky_1.jpg", "dolgoruky_2.jpg"], 55.7647, 37.6056),
    ("«Рабочий и колхозница»", "ВДНХ, пр. Мира, 123", "соцреализм",
     ["В. И. Мухина", "символ ВДНХ"], "Создана в 1937 для Всемирной выставки в Париже. Установлена у ВДНХ в 1938.",
     "Символ советской эпохи.", ["Высота 24,5 м."], ["worker_kolkhoz_1.jpg", "worker_kolkhoz_2.jpg"], 55.8292, 37.6253),
    ("Монумент «Покорителям космоса»", "пр. Мира, 111", "космическая тема",
     ["обелиск 107 м", "Музей космонавтики"], "Открыт в 1964.", "Памятник достижениям советской космонавтики.", ["Титан, покрытый титановыми пластинами."], ["cosmos_monument_1.jpg", "cosmos_monument_2.jpg"], 55.8219, 37.6331),
    ("Памятник Петру I (Зураба Церетели)", "Болотная наб., Берсеневская наб.", "монумент",
     ["высота 98 м", "спорный памятник"], "Установлен в 1997.", "Один из самых высоких памятников России.", ["Высота 98 м; внутри каркас."], ["petr_1_1.jpg", "petr_1_2.jpg"], 55.7442, 37.6186),
    ("Памятник В. И. Ленину у Октябрьской площади", "Калужская пл.", "монумент",
     ["скульптор Л. Е. Кербель"], "Установлен в 1985.", "Крупный памятник Ленину в Москве.", ["Высота фигуры 6 м."], ["lenin_oktyabrskaya_1.jpg", "lenin_oktyabrskaya_2.jpg"], 55.6564, 37.6186),
    ("Памятник Ф. М. Достоевскому", "ул. Воздвиженка, у РГБ", "реализм",
     ["скульптор С. Д. Меркуров (1936), перенесён в 1956"], "Установлен у библиотеки в 1956.", "Памятник писателю.", ["Изначально для Страстного монастыря."], ["dostoevsky_1.jpg", "dostoevsky_2.jpg"], 55.7522, 37.6097),
    ("Памятник М. В. Ломоносову", "Воробьёвы горы, у МГУ", "монумент",
     ["скульптор Н. В. Томский"], "Установлен в 1953.", "Памятник основателю МГУ.", ["У главного входа в МГУ."], ["lomonosov_1.jpg", "lomonosov_2.jpg"], 55.7030, 37.5303),
    ("Памятник Н. В. Гоголю", "Гоголевский бульвар", "реализм",
     ["скульптор Н. А. Андреев (1909)"], "Установлен в 1909. В 1952 заменён на «оптимистичный» (Н. В. Томский).",
     "Памятник писателю.", ["Первый вариант — в Донском монастыре."], ["gogol_1.jpg", "gogol_2.jpg"], 55.7522, 37.5978),
    ("Памятник А. Н. Островскому", "Театральная пл., у Малого театра", "реализм",
     ["скульптор Н. А. Андреев"], "Установлен в 1929.", "Памятник драматургу у Малого театра.", ["Перед Малым театром."], ["ostrovsky_1.jpg", "ostrovsky_2.jpg"], 55.7597, 37.6186),
    ("Памятник К. Марксу и Ф. Энгельсу", "пл. Революции", "монумент",
     ["скульптор Л. Е. Кербель"], "Установлен в 1961.", "Памятник основоположникам марксизма.", ["У станции «Площадь Революции»."], ["marx_engels_1.jpg", "marx_engels_2.jpg"], 55.7564, 37.6228),
    ("Памятник Г. К. Жукову", "Манежная пл., у Исторического музея", "конная скульптура",
     ["скульптор В. М. Клыков"], "Установлен в 1995.", "Памятник маршалу Победы.", ["У здания Исторического музея."], ["zhukov_1.jpg", "zhukov_2.jpg"], 55.7547, 37.6186),
    ("Памятник А. И. Герцену", "Тверской бульвар", "реализм",
     ["скульптор Н. А. Андреев"], "Установлен в 1922.", "Памятник писателю и публицисту.", ["На Тверском бульваре."], ["herzen_1.jpg", "herzen_2.jpg"], 55.7642, 37.6019),
    ("Памятник С. А. Есенину", "Тверской бульвар", "реализм",
     ["скульптор А. А. Бичуков"], "Установлен в 1995.", "Памятник поэту.", ["Рядом с памятником Герцену."], ["yesenin_1.jpg", "yesenin_2.jpg"], 55.7642, 37.6019),
    ("Памятник В. С. Высоцкому", "ул. Страстной бульвар, у Петровских ворот", "реализм",
     ["скульптор Г. Д. Распопов"], "Установлен в 1995.", "Памятник поэту и актёру.", ["У Петровских ворот."], ["vysotsky_1.jpg", "vysotsky_2.jpg"], 55.7681, 37.6142),
    ("Памятник М. А. Булгакову", "ул. Большая Садовая, 10", "реализм",
     ["«Мастер и Маргарита»"], "Установлен в 2000-х у «нехорошей квартиры».", "Памятник писателю.", ["Рядом с музеем Булгакова."], ["bulgakov_1.jpg", "bulgakov_2.jpg"], 55.7736, 37.5942),
    ("Памятник А. С. Грибоедову", "Чистопрудный бульвар", "реализм",
     ["скульптор А. А. Мануйлов"], "Установлен в 1959.", "Памятник писателю и дипломату.", ["На Чистых прудах."], ["griboedov_1.jpg", "griboedov_2.jpg"], 55.7647, 37.6386),
    ("Памятник И. А. Крылову", "Патриаршие пруды", "реализм",
     ["басни", "скульптор А. А. Древин"], "Установлен в 1976.", "Памятник баснописцу.", ["У Патриарших прудов."], ["krylov_1.jpg", "krylov_2.jpg"], 55.7664, 37.5936),
    ("Памятник К. А. Тимирязеву", "Тверской бульвар, у Никитских ворот", "реализм",
     ["скульптор С. Д. Меркуров"], "Установлен в 1923.", "Памятник учёному-естествоиспытателю.", ["У Никитских ворот."], ["timiryazev_1.jpg", "timiryazev_2.jpg"], 55.7564, 37.5942),
    ("Памятник Н. И. Пирогову", "ул. Большая Пироговская, 2", "реализм",
     ["скульптор В. О. Шервуд"], "Установлен в 1897.", "Памятник хирургу.", ["Первый памятник учёному в Москве."], ["pirogov_1.jpg", "pirogov_2.jpg"], 55.7342, 37.5819),
    ("Памятник Л. Н. Толстому", "ул. Поварская, у музея Толстого", "реализм",
     ["скульптор А. М. Портянко"], "Установлен в 1956.", "Памятник писателю.", ["У музея Л. Н. Толстого."], ["tolstoy_1.jpg", "tolstoy_2.jpg"], 55.7553, 37.5942),
    ("Памятник М. И. Кутузову", "Кутузовский пр., у музея «Бородинская панорама»", "конная скульптура",
     ["скульптор Н. В. Томский"], "Установлен в 1973.", "Памятник полководцу.", ["У музея-панорамы «Бородинская битва»."], ["kutuzov_1.jpg", "kutuzov_2.jpg"], 55.7397, 37.5236),
    ("Памятник М. Ю. Лермонтову", "Лермонтовская пл.", "реализм",
     ["скульптор И. Д. Бродский"], "Установлен в 1965.", "Памятник поэту.", ["У Красных ворот."], ["lermontov_1.jpg", "lermontov_2.jpg"], 55.7692, 37.6492),
    ("Памятник В. Маяковскому", "пл. Маяковского (Триумфальная)", "монумент",
     ["скульптор А. П. Кибальников"], "Установлен в 1958.", "Памятник поэту.", ["У концертного зала «Россия» (исторически)."], ["mayakovsky_1.jpg", "mayakovsky_2.jpg"], 55.7697, 37.5953),
    ("Памятник Ю. А. Гагарину", "пл. Гагарина", "монумент",
     ["скульптор П. И. Бондаренко"], "Установлен в 1980.", "Памятник первому космонавту.", ["Высота 42,5 м; титан."], ["gagarin_1.jpg", "gagarin_2.jpg"], 55.7064, 37.5853),
    ("Памятник С. П. Королёву", "пр. Мира, у ВДНХ", "монумент",
     ["скульптор С. А. Щербаков"], "Установлен в 2008.", "Памятник конструктору ракетно-космической техники.", ["У павильона «Космос»."], ["korolev_1.jpg", "korolev_2.jpg"], 55.8304, 37.6250),
    ("Памятник П. И. Чайковскому", "ул. Большая Никитская, у консерватории", "реализм",
     ["скульптор В. И. Мухина"], "Установлен в 1954.", "Памятник композитору.", ["У Московской консерватории."], ["chaikovsky_1.jpg", "chaikovsky_2.jpg"], 55.7553, 37.6178),
    ("Памятник Н. И. Лобачевскому", "ул. Большая Никитская, у МГУ (здание)", "реализм",
     ["скульптор Н. И. Лаверецкий"], "Установлен в 1896.", "Памятник математику.", ["Перед зданием старого МГУ на Моховой."], ["lobachevsky_1.jpg", "lobachevsky_2.jpg"], 55.7553, 37.6128),
    ("Памятник А. Д. Сахарову", "ул. Земляной Вал, у Садового кольца", "реализм",
     ["скульптор И. Б. Казанский"], "Установлен в 1990.", "Памятник академику и правозащитнику.", ["У дома, где жил Сахаров."], ["sakharov_1.jpg", "sakharov_2.jpg"], 55.7564, 37.6619),
    ("Памятник С. В. Рахманинову", "ул. Страстной бульвар", "реализм",
     ["скульптор О. К. Комов"], "Установлен в 1999.", "Памятник композитору и пианисту.", ["У Консерватории (район)."], ["rakhmaninov_1.jpg", "rakhmaninov_2.jpg"], 55.7681, 37.6142),
    ("Памятник И. С. Тургеневу", "ул. Остоженка, у музея Тургенева", "реализм",
     ["скульптор В. А. Синайский"], "Установлен в 1968.", "Памятник писателю.", ["У музея И. С. Тургенева."], ["turgenev_1.jpg", "turgenev_2.jpg"], 55.7392, 37.5942),
    ("Памятник А. И. Солженицыну", "ул. Тверская (район)", "реализм",
     ["скульптор А. И. Рукавишников"], "Установлен в 2018.", "Памятник писателю и лауреату Нобелевской премии.", ["У здания «Известий» (район)."], ["solzhenitsyn_1.jpg", "solzhenitsyn_2.jpg"], 55.7656, 37.6053),
    ("Памятник В. И. Ленину (у Казанского вокзала)", "Комсомольская пл.", "монумент",
     ["скульптор А. П. Кибальников"], "Установлен в 1960-х.", "Памятник Ленину у вокзала.", ["Один из многих памятников Ленину в Москве."], ["lenin_kazansky_1.jpg", "lenin_kazansky_2.jpg"], 55.7742, 37.6519),
    ("Памятник Ф. Э. Дзержинскому (снят)", "Лубянская пл. (исторически)", "монумент",
     ["скульптор Е. В. Вучетич"], "Установлен в 1958. Снесён в 1991. В парке «Музеон».", "Исторический памятник советской эпохи.", ["Сейчас в парке искусств «Музеон»."], ["dzerzhinsky_1.jpg", "dzerzhinsky_2.jpg"], 55.7597, 37.6253),
    ("Памятник М. В. Фрунзе", "пл. Коммуны (Сокольники)", "монумент",
     ["скульптор Е. В. Вучетич"], "Установлен в 1960.", "Памятник военачальнику.", ["В Сокольниках."], ["frunze_1.jpg", "frunze_2.jpg"], 55.7944, 37.6736),
    ("Памятник В. В. Маяковскому (второй)", "ул. Маяковского", "реализм",
     ["скульптор А. П. Кибальников"], "Установлен в 1958.", "Памятник поэту (дубликат по теме).", ["Триумфальная площадь."], "mayakovsky_2.jpg", 55.7697, 37.5953),
    ("Скульптура «Дети — жертвы пороков взрослых»", "Болотная пл.", "современная скульптура",
     ["скульптор М. М. Шемякин"], "Установлена в 2001.", "Социальная скульптура.", ["13 фигур пороков и двое детей."], ["shemyakin_1.jpg", "shemyakin_2.jpg"], 55.7442, 37.6186),
    ("Памятник А. С. Пушкину и Н. Н. Гончаровой", "Арбат", "парная скульптура",
     ["скульптор А. Н. Бурганов"], "Установлен в 1999.", "Памятник паре у венчания.", ["У храма Большое Вознесение (символически)."], ["pushkin_goncharova_1.jpg", "pushkin_goncharova_2.jpg"], 55.7522, 37.5942),
    ("Памятник Булату Окуджаве", "Арбат", "реализм",
     ["скульптор Г. В. Франгулян"], "Установлен в 2002.", "Памятник поэту и барду.", ["На Старом Арбате."], ["okudzhava_1.jpg", "okudzhava_2.jpg"], 55.7522, 37.5919),
    ("Памятник И. А. Бунину", "ул. Поварская", "реализм",
     ["скульптор А. Н. Бурганов"], "Установлен в 2013.", "Памятник писателю, лауреату Нобелевской премии.", ["У музея И. С. Тургенева (район)."], ["bunin_1.jpg", "bunin_2.jpg"], 55.7553, 37.5942),
    ("Памятник А. де Сент-Экзюпери", "ул. Кузьминская (парк Кузьминки)", "реализм",
     ["«Маленький принц»"], "Установлен в 2000-х.", "Памятник писателю и лётчику.", ["В парке Кузьминки."], ["saint_exupery_1.jpg", "saint_exupery_2.jpg"], 55.6892, 37.7878),
    ("Памятник Шерлоку Холмсу и доктору Ватсону", "ул. Смоленская", "парная скульптура",
     ["скульптор А. Н. Орлов"], "Установлен в 2007 у посольства Великобритании.", "Неформальный памятник литературным героям.", ["У здания посольства Великобритании."], ["sherlock_1.jpg", "sherlock_2.jpg"], 55.7478, 37.5836),
    ("Памятник В. И. Ленину (у завода «Серп и молот»)", "ул. Золоторожский Вал", "монумент",
     ["скульптор С. Д. Меркуров"], "Установлен в 1925.", "Один из первых памятников Ленину в Москве.", ["У завода (исторически)."], ["lenin_serp_1.jpg", "lenin_serp_2.jpg"], 55.7419, 37.6719),
    ("Памятник Петру и Февронии", "ул. Арбат, у храма", "православная скульптура",
     ["скульптор С. С. Соколов"], "Установлен в 2000-х.", "Памятник святым покровителям семьи.", ["У храма на Арбате."], ["petr_fevronia_1.jpg", "petr_fevronia_2.jpg"], 55.7522, 37.5919),
    ("Памятник А. В. Суворову", "ул. Суворовская пл.", "конная скульптура",
     ["скульптор О. К. Комов"], "Установлен в 1982.", "Памятник полководцу.", ["У театра Российской армии."], ["suvorov_1.jpg", "suvorov_2.jpg"], 55.7819, 37.6131),
    ("Памятник Н. Э. Бауману", "ул. Старая Басманная, у Бауманского сада", "реализм",
     ["скульптор Б. Д. Королёв"], "Установлен в 1931.", "Памятник революционеру.", ["Район Басманный."], ["bauman_1.jpg", "bauman_2.jpg"], 55.7653, 37.6619),
    ("Памятник К. Э. Циолковскому", "ул. Циолковского (ВДНХ район)", "реализм",
     ["скульптор С. Д. Меркуров"], "Установлен в 1958.", "Памятник основоположнику космонавтики.", ["У ВДНХ (район)."], ["tsiolkovsky_1.jpg", "tsiolkovsky_2.jpg"], 55.8304, 37.6250),
    ("Памятник М. И. Калинину", "пл. Калинина (ныне Арбатская)", "монумент",
     ["скульптор Б. И. Дюжев"], "Установлен в 1978. Демонтирован в 1991.", "Исторический памятник (снят).", ["Сейчас в парке «Музеон» или утрачен."], ["kalinin_1.jpg", "kalinin_2.jpg"], 55.7522, 37.5919),
    ("Памятник В. И. Ленину (в Кремле)", "Кремль", "монумент",
     ["скульптор В. Б. Пинчук"], "Установлен в 1967 у Дворца съездов.", "Памятник Ленину в Кремле.", ["У Государственного Кремлёвского дворца."], ["lenin_kremlin_1.jpg", "lenin_kremlin_2.jpg"], 55.7519, 37.6164),
    ("Памятник Ю. В. Никулину", "ул. Цветной бульвар", "реализм",
     ["скульптор А. И. Рукавишников"], "Установлен в 2000.", "Памятник артисту цирка и кино.", ["У цирка на Цветном бульваре."], ["nikulin_1.jpg", "nikulin_2.jpg"], 55.7703, 37.6186),
    ("Памятник О. И. Янковскому", "ул. у театра «Ленком»", "реализм",
     ["скульптор А. И. Рукавишников"], "Установлен в 2010-х.", "Памятник актёру.", ["У театра «Ленком»."], ["yankovsky_1.jpg", "yankovsky_2.jpg"], 55.7642, 37.6019),
    ("Памятник В. С. Высоцкому (второй)", "ул. Высоцкого (Таганка)", "реализм",
     ["скульптор Г. Д. Распопов"], "Установлен в 2015 у театра на Таганке.", "Второй памятник Высоцкому в Москве.", ["У Театра на Таганке."], "vysotsky_2.jpg", 55.7392, 37.6542),
    ("Памятник Е. В. Вучетичу (автору «Родины-матери»)", "ул. Вучетича", "реализм",
     ["скульптор А. И. Рукавишников"], "Установлен в 2000-х.", "Памятник скульптору.", ["Улица названа в честь Вучетича."], ["vuchetich_1.jpg", "vuchetich_2.jpg"], 55.8304, 37.6250),
    ("Памятник А. С. Пушкину (в парке Царицыно)", "музей-заповедник Царицыно", "реализм",
     ["скульптор А. М. Опекушин (копия)"], "Копия памятника с Тверского бульвара (исторически).", "Памятник поэту в парке.", ["В парке Царицыно."], ["pushkin_tsaritsyno_1.jpg", "pushkin_tsaritsyno_2.jpg"], 55.6204, 37.6833),
    ("Памятник М. Ю. Лермонтову (второй)", "ул. Краснопрудная", "реализм",
     ["скульптор И. Д. Бродский"], "Установлен в 1965 (дубликат).", "Памятник поэту.", ["Вариант памятника Лермонтову."], "lermontov_2.jpg", 55.7792, 37.6686),
    ("Скульптура «Войну и мир» (Толстой)", "ул. Поварская", "реализм",
     ["скульптор Г. В. Франгулян"], "Установлена в 2000-х.", "Композиция по мотивам романа.", ["У музея Толстого."], ["war_peace_1.jpg", "war_peace_2.jpg"], 55.7553, 37.5942),
    ("Памятник А. Д. Меншикову", "ул. Краснопрудная (район)", "реализм",
     ["скульптор М. В. Переяславец"], "Установлен в 2014.", "Памятник сподвижнику Петра I.", ["В районе Краснопрудной."], ["menschikov_1.jpg", "menschikov_2.jpg"], 55.7792, 37.6686),
    ("Памятник И. К. Айвазовскому", "ул. Коровий Вал (район)", "реализм",
     ["скульптор А. И. Рукавишников"], "Установлен в 2016.", "Памятник художнику-маринисту.", ["У Третьяковской галереи (район)."], ["ayvazovsky_1.jpg", "ayvazovsky_2.jpg"], 55.7415, 37.6208),
    ("Памятник М. И. Глинке", "ул. Малая Никитская, у консерватории", "реализм",
     ["скульптор Р. Р. Бах"], "Установлен в 1887 году перед зданием Московской консерватории. "
     "Первый в России памятник композитору. Бронзовая фигура с партитурой «Руслана и Людмилы».",
     "Памятник основателю русской классической музыки; символ консерватории.",
     ["Создан на средства, собранные по подписке.", "У консерватории с 1887 (с перерывами)."],
     ["glinka_1.jpg", "glinka_2.jpg"], 55.7553, 37.6178),
    ("Памятник А. Н. Скрябину", "Никольский пер., 9 (музей Скрябина)", "реализм",
     ["скульптор А. Н. Бурганов"], "Установлен в 2012 году у музея А. Н. Скрябина. "
     "Композитор изображён в момент творческого вдохновения; рядом — силуэты нот и света.",
     "Памятник композитору-новатору; связь с мемориальным музеем.",
     ["Музей Скрябина — мемориальная квартира композитора."],
     ["skryabin_1.jpg", "skryabin_2.jpg"], 55.7542, 37.5986),
]

SCULPTURES: list[Sculpture] = [_s(*t) for t in S_LIST]
